<?php

/**
 * Compare the schemas of between databases.
 * 
 * For two database schemas to be considered the same, they must have the same
 * tables, where each table has the same fields, and each field has the same
 * parameters.
 * 
 * Field parameters that are compared are those that are given by the MySQL
 * 'SHOW COLUMNS' command. These are: the field's name, it's type, whether the
 * field can store null values, whether the column is indexed, the default
 * values and whether the field was created with the 'auto_increment' keyword.
 * 
 */

require '../oop/Db.php';

class DbDiff {
	
	/**
	 * Export the schema of the database into an array.
	 *
	 * @param string $config Config details for the database connection.
	 * @param string $name Name or description of the database.
	 * @return mixed|string An array structure of the exported schema, or an error string.
	 */
	public static function export($config, $name) 
	{
		
		$db = Db::getInstance()->getConnection($config);
		
		$query = $db->query("SHOW TABLES");	
		$result = $query->fetchAll(PDO::FETCH_NUM);
		$tables = array();
		
		foreach ($result as $table_name) {
			$query = $db->query("SHOW COLUMNS FROM " . $table_name[0]);
			$results = $query->fetchAll(PDO::FETCH_ASSOC);

			foreach ($results as $row) {
				$tables[$table_name[0]][$row['Field']] = $row;			
			}	
		}
		
		$data = array(
			'name' => $name,
			'time' => time(),
			'tables' => $tables
		);
			
		return $data;
	}
	
	/**
	 * Compare two schemas (as generated by the 'export' method.)
	 *
	 * @param string $schema1 The first database schema.
	 * @param string $schema2 The second database schema.
	 * @return void
	 */
	public static function compare($schema1, $schema2) {
		
		$tables1 = array_keys($schema1['tables']);
		$tables2 = array_keys($schema2['tables']);
		
		$tables = array_unique(array_merge($tables1, $tables2));
		
		$results = array();
		
		foreach ($tables as $table_name) {
			
			// Check tables exist in both databases
			
			if (!isset($schema1['tables'][$table_name])) {
				
				$results[$table_name][] = '<em>' . $schema1['name']
					. '</em> is missing table: <code>' . $table_name
					. '</code>.';
				
				continue;
			}
			
			if (!isset($schema2['tables'][$table_name])) {
				
				$results[$table_name][] = '<em>' . $schema2['name']
					. '</em> is missing table: <code>' . $table_name
					. '</code>.';
				
				continue;
			}
			
			// Check fields exist in both tables
			
			$fields = array_merge($schema1['tables'][$table_name],
				$schema2['tables'][$table_name]);
			
			foreach ($fields as $field_name => $field) {
				
				if (!isset($schema1['tables'][$table_name][$field_name])) {
					
					$results[$table_name][] = '<em>' . $schema1['name']
						. '</em> is missing field: <code>' . $field_name
						. '</code>';
					
					continue;
				}
				
				if (!isset($schema2['tables'][$table_name][$field_name])) {
					
					$results[$table_name][] = '<em>' . $schema2['name']
						. '</em> is missing field: <code>' . $field_name
						. '</code>';
					
					continue;
				}
				
				// Check that the specific parameters of the fields match
				
				$s1_params = $schema1['tables'][$table_name][$field_name];
				$s2_params = $schema2['tables'][$table_name][$field_name];
				
				foreach ($s1_params as $name => $details) {
					if ($s1_params[$name] != $s2_params[$name]) {
						$results[$table_name][] = 'Field <code>' . $field_name
							. '</code> differs between databases for parameter \''
							. $name . '\'. <em>' . $schema1['name']
							. '</em> has \'' . $s1_params[$name]
							. '\' and <em>' . $schema2['name']
							. '</em> has \'' . $s2_params[$name] . '\'.';
					}
				}
			}
		}
		
		return $results;
	}	

	public static function getTables($config)
	{
		$db = Db::getInstance()->getConnection($config);

		$query = $db->query('SHOW TABLES');
		$results = $query->fetchAll(PDO::FETCH_NUM);
		$checkboxArray = array();
		$x = 0;
		foreach ($results as $value) {
			$table = $value[0];
			$x++;
			$checkboxArray[] = "<label for=\"table_$x\"><input type=\"checkbox\" name=\"table_$x\" value=\"$table\">$table</label>";
		}
		return '<ul><li>' . implode('</li><li>', $checkboxArray) . '</li></ul>';
	}

	public static function exportData($config, $table)
	{
		$db = Db::getInstance()->getConnection($config);
		
		$query = $db->query("SELECT * FROM $table");	
		$results['results'] = $query->fetchAll(PDO::FETCH_ASSOC);
		$results['name'] = $config['dbname'];

		return $results;
	}

	public static function compareData($dataSet1, $dataSet2)
	{
		echo "<table border=\"1\" cellspacing=\"0\" cellpadding=\"3\" width=\"100%\">";
		echo "<thead><tr><th width=\"20%\">&nbsp;</th><th width=\"40%\">" . $dataSet1['name'] . '</th><th width="40%">'.$dataSet2['name'].'</th></tr></thead>';
		echo "<tbody>";
		foreach ($dataSet1['results'] as $key => $value) {
			if (is_array($value)) {
				$mismatchArray = array();
				foreach ($value as $field => $fieldValue) {

					$val1 = $dataSet1['results'][$key][$field];
					$val2 = $dataSet2['results'][$key][$field];

					if ( $val1 != $val2) {
						$mismatchArray[] = '<td>'.$field.'</td><td>'.$val1 .'</td><td>'. $val2. '</td>"';
					}
				}
				if (count($mismatchArray) > 0) {
					echo '<tr><td colspan="3">Mismatch on row: ' . $key . '</td></tr>';
					echo implode('</tr><tr>', $mismatchArray);
				}
			}
		}	
		echo "</tbody>";
		echo "</table>";
	}
}

